--------------------------------------------------------
--  File created - Wednesday-January-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type NAZIVPO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "JANA"."NAZIVPO" AS OBJECT(
ime VARCHAR2(20),
tip VARCHAR2(10),
MEMBER FUNCTION get_ime RETURN VARCHAR2,
MEMBER FUNCTION get_tip RETURN VARCHAR2,
CONSTRUCTOR FUNCTION NazivPO(ime VARCHAR2, tip VARCHAR2) 
RETURN SELF AS RESULT)
INSTANTIABLE NOT FINAL;
/
CREATE OR REPLACE EDITIONABLE TYPE BODY "JANA"."NAZIVPO" AS
MEMBER FUNCTION get_ime RETURN VARCHAR2 IS
	BEGIN
		RETURN SELF.ime;
	END;
MEMBER FUNCTION get_tip RETURN VARCHAR2 IS
	BEGIN
		RETURN SELF.tip;
	END;
CONSTRUCTOR FUNCTION NazivPO(ime VARCHAR2, tip VARCHAR2)
RETURN SELF AS RESULT
AS
BEGIN
SELF.ime := ime;
IF tip NOT IN ('doo', 'ad', 'od', 'kd')
THEN BEGIN
RAISE_APPLICATION_ERROR(NUM => -20000, MSG => 'Tip preduzaca moze uzati samo neku od sledecih vrednosti: doo, ad, od, kd!');
END;
ELSE SELF.tip := tip;
END IF;
RETURN;
END;
END;

/
--------------------------------------------------------
--  DDL for Type RACUN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "JANA"."RACUN" AS OBJECT(
brojRacuna NUMBER(20),
MEMBER FUNCTION get_brojRacuna RETURN NUMBER,
CONSTRUCTOR FUNCTION Racun(brojRacuna NUMBER) 
RETURN SELF AS RESULT)
INSTANTIABLE NOT FINAL;
/
CREATE OR REPLACE EDITIONABLE TYPE BODY "JANA"."RACUN" AS
MEMBER FUNCTION get_brojRacuna RETURN NUMBER IS
	BEGIN
		RETURN SELF.brojRacuna;
	END;
CONSTRUCTOR FUNCTION Racun(brojRacuna NUMBER)
RETURN SELF AS RESULT
AS
BEGIN
IF brojRacuna >= 100000000000000000 AND brojRacuna < 1000000000000000000
THEN SELF.brojRacuna := brojRacuna;
ELSE 
BEGIN
RAISE_APPLICATION_ERROR(NUM => -20000, MSG => 'Broj racuna mora imati tacno 18 cifara!');
END;
END IF;
RETURN;
END;
END;

/
--------------------------------------------------------
--  DDL for Type UUU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "JANA"."UUU" AS OBJECT(
brojRacuna NUMBER(20),
MEMBER FUNCTION get_brojRacuna RETURN NUMBER,
CONSTRUCTOR FUNCTION uuu(brojRacuna NUMBER) 
RETURN SELF AS RESULT)
INSTANTIABLE NOT FINAL;
/
CREATE OR REPLACE EDITIONABLE TYPE BODY "JANA"."UUU" AS
MEMBER FUNCTION get_brojRacuna RETURN NUMBER IS
	BEGIN
		RETURN SELF.brojRacuna;
	END;
CONSTRUCTOR FUNCTION uuu(brojRacuna NUMBER)
RETURN SELF AS RESULT
AS
BEGIN
IF brojRacuna >= 100000000000000000 AND brojRacuna < 1000000000000000000
THEN SELF.brojRacuna := brojRacuna;
ELSE 
BEGIN
RAISE_APPLICATION_ERROR(NUM => -20000, MSG => 'NE MOZE!');
END;
END IF;
RETURN;
END;
END;

/
--------------------------------------------------------
--  DDL for Sequence PP_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JANA"."PP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BROJ
--------------------------------------------------------

  CREATE TABLE "JANA"."BROJ" 
   (	"IDBROJ" NUMBER(10,0), 
	"BROJ" VARCHAR2(20 BYTE), 
	"IDULICA" NUMBER(10,0), 
	"IDMESTO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CENA
--------------------------------------------------------

  CREATE TABLE "JANA"."CENA" 
   (	"IDCENA" NUMBER(10,0), 
	"IDROBA" NUMBER(10,0), 
	"DATUMOD" DATE, 
	"IZNOS" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DELATNOST
--------------------------------------------------------

  CREATE TABLE "JANA"."DELATNOST" 
   (	"IDDELATNOST" NUMBER(10,0), 
	"NAZIV" VARCHAR2(30 BYTE), 
	"IDTIP" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FILIJALA
--------------------------------------------------------

  CREATE TABLE "JANA"."FILIJALA" 
   (	"IDFILIJALA" NUMBER(10,0), 
	"IDMESTO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INSPEKTOR
--------------------------------------------------------

  CREATE TABLE "JANA"."INSPEKTOR" 
   (	"BROJLEGITIMACIJE" NUMBER(6,0), 
	"IME" VARCHAR2(20 BYTE), 
	"PREZIME" VARCHAR2(30 BYTE), 
	"IDULOGA" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JEDINICAMERE
--------------------------------------------------------

  CREATE TABLE "JANA"."JEDINICAMERE" 
   (	"IDJEDINICAMERE" NUMBER(10,0), 
	"NAZIV" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MESTO
--------------------------------------------------------

  CREATE TABLE "JANA"."MESTO" 
   (	"IDMESTO" NUMBER(10,0), 
	"NAZIV" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NALOG
--------------------------------------------------------

  CREATE TABLE "JANA"."NALOG" 
   (	"BROJ" NUMBER(10,0), 
	"GODINA" NUMBER(4,0), 
	"IDFILIJALA" NUMBER(10,0), 
	"SIFRAOBRAZAC" VARCHAR2(3 BYTE), 
	"DATUMIZDAVANJA" DATE, 
	"DATUMURUCENJA" DATE, 
	"VREMEURUCENJA" TIMESTAMP (6), 
	"IDMESTO" NUMBER(10,0), 
	"PIB" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OBRAZAC
--------------------------------------------------------

  CREATE TABLE "JANA"."OBRAZAC" 
   (	"SIFRAOBRAZAC" VARCHAR2(3 BYTE), 
	"NAZIV" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLAN
--------------------------------------------------------

  CREATE TABLE "JANA"."PLAN" 
   (	"IDPLAN" NUMBER(10,0), 
	"BROJ" NUMBER(10,0), 
	"GODINA" NUMBER(4,0), 
	"IDFILIJALA" NUMBER(10,0), 
	"SIFRAOBRAZAC" VARCHAR2(3 BYTE), 
	"DATUMIZRADE" DATE, 
	"ROKZAVRSETKA" DATE, 
	"DATUMODOBRENJA" DATE, 
	"PIB" NUMBER(9,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLATNIPROMET
--------------------------------------------------------

  CREATE TABLE "JANA"."PLATNIPROMET" 
   (	"IDPLATNIPROMET" NUMBER(9,0), 
	"BANKA" VARCHAR2(30 BYTE), 
	"RACUN" "JANA"."RACUN" 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PORESKIOBVEZNIK
--------------------------------------------------------

  CREATE TABLE "JANA"."PORESKIOBVEZNIK" 
   (	"PIB" NUMBER(9,0), 
	"IDMESTO" NUMBER(10,0), 
	"IDULICA" NUMBER(10,0), 
	"IDBROJ" NUMBER(10,0), 
	"NAZIV" "JANA"."NAZIVPO" 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESENJE
--------------------------------------------------------

  CREATE TABLE "JANA"."RESENJE" 
   (	"BROJ" NUMBER(10,0), 
	"GODINA" NUMBER(4,0), 
	"IDFILIJALA" NUMBER(10,0), 
	"SIFRAOBRAZAC" VARCHAR2(3 BYTE), 
	"DATUMDONOSENJA" DATE, 
	"DATUMPRIJEMA" DATE, 
	"PIB" NUMBER(9,0), 
	"UKUPANIZNOS" NUMBER(30,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  PARTITION BY RANGE ("DATUMDONOSENJA") 
 (PARTITION "PRVI_KVARTAL2022"  VALUES LESS THAN (TO_DATE(' 2022-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" , 
 PARTITION "DRUGI_KVARTAL2022"  VALUES LESS THAN (TO_DATE(' 2022-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" , 
 PARTITION "TRECI_KVARTAL2022"  VALUES LESS THAN (TO_DATE(' 2022-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" , 
 PARTITION "CETVRTI_KVARTAL2022"  VALUES LESS THAN (TO_DATE(' 2023-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ) ;
--------------------------------------------------------
--  DDL for Table RESENJEOR
--------------------------------------------------------

  CREATE TABLE "JANA"."RESENJEOR" 
   (	"BROJ" NUMBER(10,0), 
	"GODINA" NUMBER(4,0), 
	"IDFILIJALA" NUMBER(10,0), 
	"SIFRAOBRAZAC" VARCHAR2(3 BYTE), 
	"DATUMDONOSENJA" DATE, 
	"DATUMPRIJEMA" DATE, 
	"PIB" NUMBER(9,0), 
	"UKUPANIZNOS" NUMBER(30,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROBA
--------------------------------------------------------

  CREATE TABLE "JANA"."ROBA" 
   (	"IDROBA" NUMBER(10,0), 
	"VRSTA" VARCHAR2(20 BYTE), 
	"MARKA" VARCHAR2(20 BYTE), 
	"MODEL" VARCHAR2(20 BYTE), 
	"TIP" VARCHAR2(20 BYTE), 
	"IDJEDINICAMERE" NUMBER(10,0), 
	"AKTUELNACENA" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAVKANALOGA
--------------------------------------------------------

  CREATE TABLE "JANA"."STAVKANALOGA" 
   (	"RB" NUMBER(10,0), 
	"BROJ" NUMBER(10,0), 
	"GODINA" NUMBER(10,0), 
	"DATUMOD" DATE, 
	"DATUMDO" DATE, 
	"IDVRSTAPRIHODA" NUMBER(10,0), 
	"DATUMIZDAVANJA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAVKAPLANA
--------------------------------------------------------

  CREATE TABLE "JANA"."STAVKAPLANA" 
   (	"RB" NUMBER(10,0), 
	"IDPLAN" NUMBER(10,0), 
	"SADRZAJ" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAVKARESENJA
--------------------------------------------------------

  CREATE TABLE "JANA"."STAVKARESENJA" 
   (	"RB" NUMBER(10,0), 
	"BROJ" NUMBER(10,0), 
	"GODINA" NUMBER(10,0), 
	"DATUMOD" DATE, 
	"DATUMDO" DATE, 
	"IZNOS" NUMBER(30,0), 
	"IDVRSTAPRIHODA" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAVKARESENJAOR
--------------------------------------------------------

  CREATE TABLE "JANA"."STAVKARESENJAOR" 
   (	"RB" NUMBER(10,0), 
	"BROJ" NUMBER(10,0), 
	"GODINA" NUMBER(10,0), 
	"KOLICINA" NUMBER(20,0), 
	"IDROBA" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SVOJSTVO
--------------------------------------------------------

  CREATE TABLE "JANA"."SVOJSTVO" 
   (	"IDSVOJSTVO" NUMBER(10,0), 
	"NAZIV" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIP
--------------------------------------------------------

  CREATE TABLE "JANA"."TIP" 
   (	"IDTIP" NUMBER(10,0), 
	"NAZIV" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ULICA
--------------------------------------------------------

  CREATE TABLE "JANA"."ULICA" 
   (	"IDULICA" NUMBER(10,0), 
	"NAZIV" VARCHAR2(50 BYTE), 
	"IDMESTO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ULOGA
--------------------------------------------------------

  CREATE TABLE "JANA"."ULOGA" 
   (	"IDULOGA" NUMBER(10,0), 
	"NAZIV" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VRSTAPRIHODA
--------------------------------------------------------

  CREATE TABLE "JANA"."VRSTAPRIHODA" 
   (	"IDVRSTAPRIHODA" NUMBER(10,0), 
	"NAZIV" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAPISNIK_DETALJI
--------------------------------------------------------

  CREATE TABLE "JANA"."ZAPISNIK_DETALJI" 
   (	"BROJ" NUMBER(10,0), 
	"GODINA" NUMBER(4,0), 
	"SIFRAOBRAZAC" VARCHAR2(3 BYTE), 
	"DATUMDONOSENJA" DATE, 
	"DATUMPRIJEMA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAPISNIK_OSNOVNO
--------------------------------------------------------

  CREATE TABLE "JANA"."ZAPISNIK_OSNOVNO" 
   (	"BROJ" NUMBER(10,0), 
	"GODINA" NUMBER(4,0), 
	"IDFILIJALA" NUMBER(10,0), 
	"PIB" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAPOSLENI
--------------------------------------------------------

  CREATE TABLE "JANA"."ZAPOSLENI" 
   (	"PIB" NUMBER(9,0), 
	"JMBG" NUMBER(13,0), 
	"IME" VARCHAR2(20 BYTE), 
	"PREZIME" VARCHAR2(30 BYTE), 
	"IDSVOJSTVO" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View ZAPISNIK
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "JANA"."ZAPISNIK" ("BROJ", "GODINA", "IDFILIJALA", "PIB", "SIFRAOBRAZAC", "DATUMDONOSENJA", "DATUMPRIJEMA") AS 
  SELECT zo.Broj, zo.Godina, zo.IdFilijala, zo.PIB, zd.SifraObrazac, zd.DatumDonosenja, zd.DatumPrijema
FROM Zapisnik_osnovno zo, Zapisnik_detalji zd 
WHERE zo.Broj = zd.Broj AND zo.Godina = zd.Godina
;
REM INSERTING into JANA.BROJ
SET DEFINE OFF;
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (2,'2',2,1);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (3,'1',2,1);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (4,'2',3,2);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (5,'2',4,1);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (6,'29',4,1);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (1,'29',1,1);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (7,'45',5,1);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (8,'5',6,2);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (9,'45',7,2);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (10,'5',8,1);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (11,'5',9,4);
Insert into JANA.BROJ (IDBROJ,BROJ,IDULICA,IDMESTO) values (12,'6',10,2);
REM INSERTING into JANA.CENA
SET DEFINE OFF;
Insert into JANA.CENA (IDCENA,IDROBA,DATUMOD,IZNOS) values (3,3,to_date('2023-01-05','yyyy-MM-dd'),5000);
Insert into JANA.CENA (IDCENA,IDROBA,DATUMOD,IZNOS) values (4,4,to_date('2023-01-05','yyyy-MM-dd'),1000);
Insert into JANA.CENA (IDCENA,IDROBA,DATUMOD,IZNOS) values (1,1,to_date('2022-12-05','yyyy-MM-dd'),5000);
REM INSERTING into JANA.DELATNOST
SET DEFINE OFF;
REM INSERTING into JANA.FILIJALA
SET DEFINE OFF;
Insert into JANA.FILIJALA (IDFILIJALA,IDMESTO) values (1,1);
Insert into JANA.FILIJALA (IDFILIJALA,IDMESTO) values (2,2);
Insert into JANA.FILIJALA (IDFILIJALA,IDMESTO) values (3,3);
Insert into JANA.FILIJALA (IDFILIJALA,IDMESTO) values (4,4);
Insert into JANA.FILIJALA (IDFILIJALA,IDMESTO) values (5,5);
REM INSERTING into JANA.INSPEKTOR
SET DEFINE OFF;
Insert into JANA.INSPEKTOR (BROJLEGITIMACIJE,IME,PREZIME,IDULOGA) values (111111,'Petar','Petrovic',1);
Insert into JANA.INSPEKTOR (BROJLEGITIMACIJE,IME,PREZIME,IDULOGA) values (222222,'Marko','Markovic',2);
REM INSERTING into JANA.JEDINICAMERE
SET DEFINE OFF;
Insert into JANA.JEDINICAMERE (IDJEDINICAMERE,NAZIV) values (1,'kolicina');
REM INSERTING into JANA.MESTO
SET DEFINE OFF;
Insert into JANA.MESTO (IDMESTO,NAZIV) values (1,'Beograd');
Insert into JANA.MESTO (IDMESTO,NAZIV) values (2,'Novi Sad');
Insert into JANA.MESTO (IDMESTO,NAZIV) values (3,'Uzice');
Insert into JANA.MESTO (IDMESTO,NAZIV) values (4,'Subotica');
Insert into JANA.MESTO (IDMESTO,NAZIV) values (5,'Cacak');
REM INSERTING into JANA.NALOG
SET DEFINE OFF;
Insert into JANA.NALOG (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMIZDAVANJA,DATUMURUCENJA,VREMEURUCENJA,IDMESTO,PIB) values (1,2022,1,'000',to_date('2022-12-15','yyyy-MM-dd'),to_date('2022-12-17','yyyy-MM-dd'),to_timestamp('16:15','HH24:MI'),1,111111111);
Insert into JANA.NALOG (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMIZDAVANJA,DATUMURUCENJA,VREMEURUCENJA,IDMESTO,PIB) values (2,2023,1,'000',to_date('2023-05-05','yyyy-MM-dd'),to_date('2023-05-05','yyyy-MM-dd'),to_timestamp('14:00','HH24:MI'),1,111111111);
Insert into JANA.NALOG (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMIZDAVANJA,DATUMURUCENJA,VREMEURUCENJA,IDMESTO,PIB) values (3,2022,1,'000',to_date('2022-01-02','yyyy-MM-dd'),to_date('2022-01-05','yyyy-MM-dd'),to_timestamp('14:00','HH24:MI'),1,222222222);
Insert into JANA.NALOG (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMIZDAVANJA,DATUMURUCENJA,VREMEURUCENJA,IDMESTO,PIB) values (4,2022,2,'000',to_date('2022-01-07','yyyy-MM-dd'),to_date('2022-01-02','yyyy-MM-dd'),to_timestamp('15:00','HH24:MI'),2,222222222);
Insert into JANA.NALOG (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMIZDAVANJA,DATUMURUCENJA,VREMEURUCENJA,IDMESTO,PIB) values (1,2023,1,'000',to_date('2023-01-01','yyyy-MM-dd'),to_date('2023-01-01','yyyy-MM-dd'),to_timestamp('13:00','HH24:MI'),1,222222222);
Insert into JANA.NALOG (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMIZDAVANJA,DATUMURUCENJA,VREMEURUCENJA,IDMESTO,PIB) values (3,2023,5,'000',to_date('2023-01-17','yyyy-MM-dd'),to_date('2023-01-17','yyyy-MM-dd'),to_timestamp('14:00','HH24:MI'),5,666666666);
Insert into JANA.NALOG (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMIZDAVANJA,DATUMURUCENJA,VREMEURUCENJA,IDMESTO,PIB) values (4,2023,3,'000',to_date('2023-02-02','yyyy-MM-dd'),to_date('2023-02-02','yyyy-MM-dd'),to_timestamp('15:00','HH24:MI'),3,666666666);
Insert into JANA.NALOG (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMIZDAVANJA,DATUMURUCENJA,VREMEURUCENJA,IDMESTO,PIB) values (2,2022,1,'000',to_date('2022-01-17','yyyy-MM-dd'),to_date('2022-01-17','yyyy-MM-dd'),to_timestamp('16:15','HH24:MI'),1,222222222);
REM INSERTING into JANA.OBRAZAC
SET DEFINE OFF;
Insert into JANA.OBRAZAC (SIFRAOBRAZAC,NAZIV) values ('000','nalog');
Insert into JANA.OBRAZAC (SIFRAOBRAZAC,NAZIV) values ('097','plan');
Insert into JANA.OBRAZAC (SIFRAOBRAZAC,NAZIV) values ('001','zapisnik');
Insert into JANA.OBRAZAC (SIFRAOBRAZAC,NAZIV) values ('010','resenje');
Insert into JANA.OBRAZAC (SIFRAOBRAZAC,NAZIV) values ('042','resenje o oduzimanju robe');
REM INSERTING into JANA.PLAN
SET DEFINE OFF;
REM INSERTING into JANA.PLATNIPROMET
SET DEFINE OFF;
Insert into JANA.PLATNIPROMET (IDPLATNIPROMET,BANKA,RACUN) values (1,'Unicredit Bank',JANA.RACUN(100236154895214782));
Insert into JANA.PLATNIPROMET (IDPLATNIPROMET,BANKA,RACUN) values (2,'dasfa',JANA.RACUN(111111111111111111));
REM INSERTING into JANA.PORESKIOBVEZNIK
SET DEFINE OFF;
Insert into JANA.PORESKIOBVEZNIK (PIB,IDMESTO,IDULICA,IDBROJ,NAZIV) values (111111111,1,1,1,JANA.NAZIVPO('Atlantic Štark', 'doo'));
Insert into JANA.PORESKIOBVEZNIK (PIB,IDMESTO,IDULICA,IDBROJ,NAZIV) values (222222222,1,4,6,JANA.NAZIVPO('ime', 'doo'));
Insert into JANA.PORESKIOBVEZNIK (PIB,IDMESTO,IDULICA,IDBROJ,NAZIV) values (666666666,1,5,7,JANA.NAZIVPO('imee', 'ad'));
REM INSERTING into JANA.RESENJE
SET DEFINE OFF;
Insert into JANA.RESENJE (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA,PIB,UKUPANIZNOS) values (1,2022,1,'010',to_date('2022-01-10','yyyy-MM-dd'),to_date('2022-01-20','yyyy-MM-dd'),111111111,3000);
Insert into JANA.RESENJE (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA,PIB,UKUPANIZNOS) values (2,2022,2,'010',to_date('2022-03-09','yyyy-MM-dd'),to_date('2022-03-18','yyyy-MM-dd'),222222222,null);
Insert into JANA.RESENJE (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA,PIB,UKUPANIZNOS) values (3,2022,1,'010',to_date('2022-05-17','yyyy-MM-dd'),to_date('2022-05-25','yyyy-MM-dd'),222222222,null);
Insert into JANA.RESENJE (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA,PIB,UKUPANIZNOS) values (9,2022,3,'010',to_date('2022-04-04','yyyy-MM-dd'),to_date('2022-04-07','yyyy-MM-dd'),111111111,3000);
Insert into JANA.RESENJE (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA,PIB,UKUPANIZNOS) values (4,2022,1,'010',to_date('2022-08-09','yyyy-MM-dd'),to_date('2022-08-25','yyyy-MM-dd'),111111111,null);
Insert into JANA.RESENJE (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA,PIB,UKUPANIZNOS) values (7,2022,5,'010',to_date('2022-09-09','yyyy-MM-dd'),to_date('2022-09-18','yyyy-MM-dd'),222222222,null);
Insert into JANA.RESENJE (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA,PIB,UKUPANIZNOS) values (5,2022,2,'010',to_date('2022-11-15','yyyy-MM-dd'),to_date('2022-11-30','yyyy-MM-dd'),111111111,null);
Insert into JANA.RESENJE (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA,PIB,UKUPANIZNOS) values (6,2022,2,'010',to_date('2022-12-20','yyyy-MM-dd'),to_date('2022-12-28','yyyy-MM-dd'),111111111,null);
Insert into JANA.RESENJE (BROJ,GODINA,IDFILIJALA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA,PIB,UKUPANIZNOS) values (8,2022,1,'000',to_date('2022-11-11','yyyy-MM-dd'),to_date('2022-11-12','yyyy-MM-dd'),222222222,null);
REM INSERTING into JANA.RESENJEOR
SET DEFINE OFF;
REM INSERTING into JANA.ROBA
SET DEFINE OFF;
Insert into JANA.ROBA (IDROBA,VRSTA,MARKA,MODEL,TIP,IDJEDINICAMERE,AKTUELNACENA) values (2,'daf','dsfa','dfas','hhhhhh',1,null);
Insert into JANA.ROBA (IDROBA,VRSTA,MARKA,MODEL,TIP,IDJEDINICAMERE,AKTUELNACENA) values (1,'automobil','fiat','punto','t1',1,5000);
Insert into JANA.ROBA (IDROBA,VRSTA,MARKA,MODEL,TIP,IDJEDINICAMERE,AKTUELNACENA) values (3,'fd','fsg','fdsg','dfsfff',1,5000);
Insert into JANA.ROBA (IDROBA,VRSTA,MARKA,MODEL,TIP,IDJEDINICAMERE,AKTUELNACENA) values (4,'fa','dfas','dafa','dfaaaaa',1,1000);
REM INSERTING into JANA.STAVKANALOGA
SET DEFINE OFF;
Insert into JANA.STAVKANALOGA (RB,BROJ,GODINA,DATUMOD,DATUMDO,IDVRSTAPRIHODA,DATUMIZDAVANJA) values (1,4,2022,to_date('2015-01-15','yyyy-MM-dd'),to_date('2015-01-17','yyyy-MM-dd'),2,to_date('2022-01-07','yyyy-MM-dd'));
Insert into JANA.STAVKANALOGA (RB,BROJ,GODINA,DATUMOD,DATUMDO,IDVRSTAPRIHODA,DATUMIZDAVANJA) values (1,2,2022,to_date('2022-01-03','yyyy-MM-dd'),to_date('2022-01-09','yyyy-MM-dd'),1,to_date('2022-01-17','yyyy-MM-dd'));
Insert into JANA.STAVKANALOGA (RB,BROJ,GODINA,DATUMOD,DATUMDO,IDVRSTAPRIHODA,DATUMIZDAVANJA) values (2,1,2022,to_date('2022-12-10','yyyy-MM-dd'),to_date('2022-12-20','yyyy-MM-dd'),1,to_date('2022-12-15','yyyy-MM-dd'));
Insert into JANA.STAVKANALOGA (RB,BROJ,GODINA,DATUMOD,DATUMDO,IDVRSTAPRIHODA,DATUMIZDAVANJA) values (1,3,2023,to_date('2023-01-09','yyyy-MM-dd'),to_date('2023-01-18','yyyy-MM-dd'),2,to_date('2023-01-17','yyyy-MM-dd'));
Insert into JANA.STAVKANALOGA (RB,BROJ,GODINA,DATUMOD,DATUMDO,IDVRSTAPRIHODA,DATUMIZDAVANJA) values (1,4,2023,to_date('2023-02-02','yyyy-MM-dd'),to_date('2023-02-07','yyyy-MM-dd'),3,to_date('2023-02-02','yyyy-MM-dd'));
Insert into JANA.STAVKANALOGA (RB,BROJ,GODINA,DATUMOD,DATUMDO,IDVRSTAPRIHODA,DATUMIZDAVANJA) values (1,1,2022,to_date('2022-12-10','yyyy-MM-dd'),to_date('2022-12-20','yyyy-MM-dd'),1,to_date('2022-12-15','yyyy-MM-dd'));
Insert into JANA.STAVKANALOGA (RB,BROJ,GODINA,DATUMOD,DATUMDO,IDVRSTAPRIHODA,DATUMIZDAVANJA) values (2,3,2023,to_date('2023-01-12','yyyy-MM-dd'),to_date('2023-01-17','yyyy-MM-dd'),1,to_date('2023-01-17','yyyy-MM-dd'));
REM INSERTING into JANA.STAVKAPLANA
SET DEFINE OFF;
REM INSERTING into JANA.STAVKARESENJA
SET DEFINE OFF;
Insert into JANA.STAVKARESENJA (RB,BROJ,GODINA,DATUMOD,DATUMDO,IZNOS,IDVRSTAPRIHODA) values (2,1,2022,to_date('2022-04-08','yyyy-MM-dd'),to_date('2022-04-09','yyyy-MM-dd'),3000,2);
Insert into JANA.STAVKARESENJA (RB,BROJ,GODINA,DATUMOD,DATUMDO,IZNOS,IDVRSTAPRIHODA) values (2,9,2022,to_date('2022-04-04','yyyy-MM-dd'),to_date('2022-04-04','yyyy-MM-dd'),3000,2);
REM INSERTING into JANA.STAVKARESENJAOR
SET DEFINE OFF;
REM INSERTING into JANA.SVOJSTVO
SET DEFINE OFF;
REM INSERTING into JANA.TIP
SET DEFINE OFF;
REM INSERTING into JANA.ULICA
SET DEFINE OFF;
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (2,'ulica',1);
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (4,'ulica2',1);
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (3,'ulica',2);
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (1,'Bulevar Peka Dapcevica',1);
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (5,'Ulicaaaa',1);
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (6,'uuu',2);
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (7,'Ulicaaaa',2);
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (8,'uuu',1);
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (9,'ulivb',4);
Insert into JANA.ULICA (IDULICA,NAZIV,IDMESTO) values (10,'fdgdgs',2);
REM INSERTING into JANA.ULOGA
SET DEFINE OFF;
Insert into JANA.ULOGA (IDULOGA,NAZIV) values (1,'Rukovodilac kontrole');
Insert into JANA.ULOGA (IDULOGA,NAZIV) values (2,'Ucesnik kontrole');
REM INSERTING into JANA.VRSTAPRIHODA
SET DEFINE OFF;
Insert into JANA.VRSTAPRIHODA (IDVRSTAPRIHODA,NAZIV) values (1,'pdv');
Insert into JANA.VRSTAPRIHODA (IDVRSTAPRIHODA,NAZIV) values (2,'dobit');
Insert into JANA.VRSTAPRIHODA (IDVRSTAPRIHODA,NAZIV) values (3,'zarada');
REM INSERTING into JANA.ZAPISNIK_DETALJI
SET DEFINE OFF;
Insert into JANA.ZAPISNIK_DETALJI (BROJ,GODINA,SIFRAOBRAZAC,DATUMDONOSENJA,DATUMPRIJEMA) values (1,2022,'001',to_date('2022-04-01','yyyy-MM-dd'),to_date('2022-04-02','yyyy-MM-dd'));
REM INSERTING into JANA.ZAPISNIK_OSNOVNO
SET DEFINE OFF;
Insert into JANA.ZAPISNIK_OSNOVNO (BROJ,GODINA,IDFILIJALA,PIB) values (1,2022,1,111111111);
REM INSERTING into JANA.ZAPOSLENI
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BROJ_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."BROJ_PK" ON "JANA"."BROJ" ("IDBROJ", "IDULICA", "IDMESTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CENA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."CENA_PK" ON "JANA"."CENA" ("IDCENA", "IDROBA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NALOG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."NALOG_PK" ON "JANA"."NALOG" ("BROJ", "GODINA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NALOG_VP1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."NALOG_VP1_PK" ON "JANA"."ZAPISNIK_OSNOVNO" ("BROJ", "GODINA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NALOG_VP2_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."NALOG_VP2_PK" ON "JANA"."ZAPISNIK_DETALJI" ("BROJ", "GODINA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RESENJEOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."RESENJEOR_PK" ON "JANA"."RESENJEOR" ("BROJ", "GODINA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RESENJE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."RESENJE_PK" ON "JANA"."RESENJE" ("BROJ", "GODINA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STAVKANALOGA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."STAVKANALOGA_PK" ON "JANA"."STAVKANALOGA" ("RB", "BROJ", "GODINA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STAVKAPLANA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."STAVKAPLANA_PK" ON "JANA"."STAVKAPLANA" ("RB", "IDPLAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STAVKARESENJAOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."STAVKARESENJAOR_PK" ON "JANA"."STAVKARESENJAOR" ("RB", "BROJ", "GODINA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STAVKARESENJA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."STAVKARESENJA_PK" ON "JANA"."STAVKARESENJA" ("RB", "BROJ", "GODINA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ULICA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."ULICA_PK" ON "JANA"."ULICA" ("IDULICA", "IDMESTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZAPOSLENI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANA"."ZAPOSLENI_PK" ON "JANA"."ZAPOSLENI" ("PIB", "JMBG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NAZIVMESTA_IND
--------------------------------------------------------

  CREATE INDEX "JANA"."NAZIVMESTA_IND" ON "JANA"."MESTO" ("NAZIV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger INSTEAD_DEL_ZAPISNIK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."INSTEAD_DEL_ZAPISNIK" 
INSTEAD OF DELETE ON Zapisnik
FOR EACH ROW
BEGIN
DELETE FROM Zapisnik_osnovno WHERE Broj = :OLD.Broj AND Godina = :OLD.Godina;
DELETE FROM Zapisnik_detalji WHERE Broj = :OLD.Broj AND Godina = :OLD.Godina;
END;
/
ALTER TRIGGER "JANA"."INSTEAD_DEL_ZAPISNIK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSTEAD_INS_ZAPISNIK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."INSTEAD_INS_ZAPISNIK" 
INSTEAD OF INSERT ON Zapisnik
FOR EACH ROW
BEGIN
INSERT INTO Zapisnik_osnovno(Broj, Godina, IdFilijala, PIB)
VALUES (:NEW.Broj, :NEW.Godina, :NEW.IdFilijala, :NEW.PIB);
INSERT INTO Zapisnik_detalji(Broj, Godina, SifraObrazac, DatumDonosenja, DatumPrijema)
VALUES (:NEW.Broj, :NEW.Godina, :NEW.SifraObrazac, :NEW.DatumDonosenja,:NEW.DatumPrijema);
END;
/
ALTER TRIGGER "JANA"."INSTEAD_INS_ZAPISNIK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSTEAD_UPD_ZAPISNIK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."INSTEAD_UPD_ZAPISNIK" 
INSTEAD OF UPDATE ON Zapisnik
FOR EACH ROW
BEGIN
UPDATE Zapisnik_osnovno 
SET IdFilijala = :NEW.IdFilijala, PIB = :NEW.PIB
WHERE Broj = :NEW.Broj AND Godina = :NEW.Godina;
UPDATE Zapisnik_detalji 
SET SifraObrazac = :NEW.SifraObrazac, DatumDonosenja = :NEW.DatumDonosenja, DatumPrijema = :NEW.DatumPrijema
WHERE Broj = :NEW.Broj AND Godina = :NEW.Godina;
END;
/
ALTER TRIGGER "JANA"."INSTEAD_UPD_ZAPISNIK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INS_NALOG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."INS_NALOG" 
BEFORE INSERT ON Nalog
FOR EACH ROW
DECLARE v_mesto NUMBER(10);
BEGIN
SELECT IdMesto INTO v_mesto FROM Filijala WHERE IdFilijala = :NEW.IdFilijala;
:NEW.IdMesto := v_mesto;
END;
/
ALTER TRIGGER "JANA"."INS_NALOG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INS_STAVKA_NALOGA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."INS_STAVKA_NALOGA" 
BEFORE INSERT ON StavkaNaloga
FOR EACH ROW
DECLARE v_datumIzdavanja DATE;
BEGIN
SELECT DatumIzdavanja INTO v_datumIzdavanja FROM Nalog WHERE Broj =: NEW.Broj AND Godina = :NEW.Godina;
:NEW.DatumIzdavanja := v_datumIzdavanja;
END;
/
ALTER TRIGGER "JANA"."INS_STAVKA_NALOGA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROBA_CENA1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."ROBA_CENA1" 
BEFORE INSERT OR UPDATE OR DELETE ON Cena
FOR EACH ROW
BEGIN
IF (INSERTING OR UPDATING)
THEN
BEGIN 
RobaPaket.IdRoba := :NEW.IdRoba; 
END;
ELSE
BEGIN 
RobaPaket.IdRoba := :OLD.IdRoba; 
END;
END IF;
END;
/
ALTER TRIGGER "JANA"."ROBA_CENA1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROBA_CENA2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."ROBA_CENA2" 
AFTER INSERT OR UPDATE OR DELETE ON Cena
DECLARE
Roba NUMBER(10) := RobaPaket.IdRoba;
BEGIN
ISKLJUCI_TRIGER_CENA();
AKTUELNA_CENA_ROBE(Roba);
UKLJUCI_TRIGER_CENA();
END;
/
ALTER TRIGGER "JANA"."ROBA_CENA2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UKUPAN_IZNOS_RESENJE1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."UKUPAN_IZNOS_RESENJE1" 
BEFORE INSERT OR UPDATE OR DELETE ON StavkaResenja 
FOR EACH ROW
BEGIN
IF (INSERTING OR UPDATING)
THEN
BEGIN 
RStavka.Broj := :NEW.Broj;
RStavka.Godina := :NEW.Godina; 
END;
ELSE
BEGIN 
RStavka.Broj := :OLD.Broj;
RStavka.Godina := :OLD.Godina; 
END;
END IF;
END;
/
ALTER TRIGGER "JANA"."UKUPAN_IZNOS_RESENJE1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UKUPAN_IZNOS_RESENJE2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."UKUPAN_IZNOS_RESENJE2" 
AFTER INSERT OR UPDATE OR DELETE ON StavkaResenja
DECLARE
Broj NUMBER(10) := RStavka.Broj;
Godina NUMBER(10) := RStavka.Godina;
BEGIN
ISKLJUCI_TRIGER();
UKUPAN_IZNOS_RESENJA(Broj, Godina);
UKLJUCI_TRIGER();
END;
/
ALTER TRIGGER "JANA"."UKUPAN_IZNOS_RESENJE2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPD_AKTUELNA_CENA_ZABRANA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."UPD_AKTUELNA_CENA_ZABRANA" 
BEFORE UPDATE OF AktuelnaCena ON Roba
FOR EACH ROW
BEGIN
RAISE_APPLICATION_ERROR(NUM => -20000,MSG => 'Ne mozete direktno menjati vrednost AktuelnaCena!');
END;
/
ALTER TRIGGER "JANA"."UPD_AKTUELNA_CENA_ZABRANA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPD_DATUM_IZDAVANJA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."UPD_DATUM_IZDAVANJA" 
AFTER UPDATE OF DatumIzdavanja ON Nalog
FOR EACH ROW
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
EXECUTE IMMEDIATE 'ALTER TRIGGER UPD_DATUM_ZABRANA DISABLE';
UPDATE StavkaNaloga 
SET DatumIzdavanja = :NEW.DatumIzdavanja
WHERE Broj = :NEW.Broj AND Godina = :NEW.Godina;
BEGIN
EXECUTE IMMEDIATE 'ALTER TRIGGER UPD_DATUM_ZABRANA ENABLE';
END;
END;
/
ALTER TRIGGER "JANA"."UPD_DATUM_IZDAVANJA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPD_DATUM_ZABRANA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."UPD_DATUM_ZABRANA" 
BEFORE UPDATE OF DatumIzdavanja ON StavkaNaloga
FOR EACH ROW 
BEGIN
RAISE_APPLICATION_ERROR(NUM => -20000, MSG => 'Nije moguce direktno menjati Datum Izdavanja!');
END;
/
ALTER TRIGGER "JANA"."UPD_DATUM_ZABRANA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPD_FILIJALA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."UPD_FILIJALA" 
BEFORE UPDATE OF IdFilijala ON Nalog
FOR EACH ROW
DECLARE
v_novo_mesto NUMBER(10);
BEGIN
SELECT IdMesto INTO v_novo_mesto FROM Filijala WHERE IdFilijala = :NEW.IdFilijala;
:NEW.IdMesto := v_novo_mesto;
END;
/
ALTER TRIGGER "JANA"."UPD_FILIJALA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPD_MESTO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."UPD_MESTO" 
AFTER UPDATE OF IdMesto ON Filijala
FOR EACH ROW
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
EXECUTE IMMEDIATE 'ALTER TRIGGER UPD_MESTO_ZABRANA DISABLE';
UPDATE Nalog 
SET IdMesto = :NEW.IdMesto
WHERE IdFilijala = :NEW.IdFilijala;
BEGIN
EXECUTE IMMEDIATE 'ALTER TRIGGER UPD_MESTO_ZABRANA ENABLE';
END;
END;
/
ALTER TRIGGER "JANA"."UPD_MESTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPD_MESTO_ZABRANA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."UPD_MESTO_ZABRANA" 
BEFORE UPDATE OF IdMesto ON Nalog
FOR EACH ROW 
BEGIN
RAISE_APPLICATION_ERROR(NUM => -20000, MSG => 'Nije moguca direktno menjati IdMesto!');
END;
/
ALTER TRIGGER "JANA"."UPD_MESTO_ZABRANA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPD_RESENJE_UKUPNO_ZABRANA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "JANA"."UPD_RESENJE_UKUPNO_ZABRANA" 
BEFORE UPDATE OF UkupanIznos ON Resenje
FOR EACH ROW
BEGIN
RAISE_APPLICATION_ERROR(NUM => -20000,MSG => 'Ne mozete direktno menjati vrednost UkupanIznos!');
END;
/
ALTER TRIGGER "JANA"."UPD_RESENJE_UKUPNO_ZABRANA" ENABLE;
--------------------------------------------------------
--  DDL for Procedure AKTUELNA_CENA_ROBE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "JANA"."AKTUELNA_CENA_ROBE" 
(Roba IN NUMBER) AS
Aktuelna NUMBER := 0;
BEGIN
BEGIN
SELECT Iznos INTO Aktuelna FROM Cena
WHERE IdRoba = Roba AND DatumOd=(SELECT MAX(DatumOd) FROM Cena WHERE IdRoba = Roba AND DatumOd <= SYSDATE);
EXCEPTION WHEN no_data_found THEN Aktuelna := null;
END;
UPDATE Roba
SET AktuelnaCena = Aktuelna
WHERE IdRoba = Roba;
END;

/
--------------------------------------------------------
--  DDL for Procedure ISKLJUCI_TRIGER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "JANA"."ISKLJUCI_TRIGER" AS                                                                           
PRAGMA AUTONOMOUS_TRANSACTION;                                                                                                                
BEGIN                                                                                                                                         
EXECUTE IMMEDIATE 'ALTER TRIGGER UPD_RESENJE_UKUPNO_ZABRANA DISABLE';                                               
END ISKLJUCI_TRIGER;

/
--------------------------------------------------------
--  DDL for Procedure ISKLJUCI_TRIGER_CENA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "JANA"."ISKLJUCI_TRIGER_CENA" AS                                                                           
PRAGMA AUTONOMOUS_TRANSACTION;                                                                                                                
BEGIN                                                                                                                                         
EXECUTE IMMEDIATE 'ALTER TRIGGER UPD_AKTUELNA_CENA_ZABRANA DISABLE';                                               
END ISKLJUCI_TRIGER_CENA;

/
--------------------------------------------------------
--  DDL for Procedure UKLJUCI_TRIGER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "JANA"."UKLJUCI_TRIGER" AS                                      
PRAGMA AUTONOMOUS_TRANSACTION;                                                                             
BEGIN                                                                                                                                                                                    
EXECUTE IMMEDIATE 'ALTER TRIGGER UPD_RESENJE_UKUPNO_ZABRANA ENABLE';      
END UKLJUCI_TRIGER;

/
--------------------------------------------------------
--  DDL for Procedure UKLJUCI_TRIGER_CENA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "JANA"."UKLJUCI_TRIGER_CENA" AS                                                                           
PRAGMA AUTONOMOUS_TRANSACTION;                                                                                                                
BEGIN                                                                                                                                         
EXECUTE IMMEDIATE 'ALTER TRIGGER UPD_AKTUELNA_CENA_ZABRANA ENABLE';                                               
END UKLJUCI_TRIGER_CENA;

/
--------------------------------------------------------
--  DDL for Procedure UKUPAN_IZNOS_RESENJA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "JANA"."UKUPAN_IZNOS_RESENJA" 
(Br IN NUMBER, God IN NUMBER) AS
Ukupno NUMBER := 0;
BEGIN
SELECT SUM(sr.iznos) INTO Ukupno
FROM StavkaResenja sr
WHERE sr.Broj = Br AND sr.Godina = God;
UPDATE Resenje
SET UkupanIznos = Ukupno
WHERE Broj = Br AND Godina = God;
END;

/
--------------------------------------------------------
--  DDL for Package ROBAPAKET
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "JANA"."ROBAPAKET" AS 
IdRoba NUMBER(10);
END RobaPaket;

/
--------------------------------------------------------
--  DDL for Package RSTAVKA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "JANA"."RSTAVKA" AS 
Broj NUMBER(10);
Godina NUMBER(4);
END RStavka;

/
--------------------------------------------------------
--  Constraints for Table STAVKARESENJA
--------------------------------------------------------

  ALTER TABLE "JANA"."STAVKARESENJA" MODIFY ("RB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKARESENJA" MODIFY ("BROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKARESENJA" MODIFY ("GODINA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKARESENJA" MODIFY ("IDVRSTAPRIHODA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKARESENJA" ADD CONSTRAINT "STAVKARESENJA_PK" PRIMARY KEY ("RB", "BROJ", "GODINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ULICA
--------------------------------------------------------

  ALTER TABLE "JANA"."ULICA" MODIFY ("NAZIV" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ULICA" MODIFY ("IDMESTO" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ULICA" ADD CONSTRAINT "ULICA_PK" PRIMARY KEY ("IDULICA", "IDMESTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STAVKARESENJAOR
--------------------------------------------------------

  ALTER TABLE "JANA"."STAVKARESENJAOR" MODIFY ("RB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKARESENJAOR" MODIFY ("BROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKARESENJAOR" MODIFY ("GODINA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKARESENJAOR" MODIFY ("IDROBA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKARESENJAOR" ADD CONSTRAINT "STAVKARESENJAOR_PK" PRIMARY KEY ("RB", "BROJ", "GODINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OBRAZAC
--------------------------------------------------------

  ALTER TABLE "JANA"."OBRAZAC" ADD PRIMARY KEY ("SIFRAOBRAZAC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAPISNIK_OSNOVNO
--------------------------------------------------------

  ALTER TABLE "JANA"."ZAPISNIK_OSNOVNO" MODIFY ("BROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPISNIK_OSNOVNO" MODIFY ("GODINA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPISNIK_OSNOVNO" MODIFY ("IDFILIJALA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPISNIK_OSNOVNO" MODIFY ("PIB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPISNIK_OSNOVNO" ADD CONSTRAINT "NALOG_VP1_PK" PRIMARY KEY ("BROJ", "GODINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAPOSLENI
--------------------------------------------------------

  ALTER TABLE "JANA"."ZAPOSLENI" MODIFY ("PIB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPOSLENI" MODIFY ("JMBG" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPOSLENI" MODIFY ("IDSVOJSTVO" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPOSLENI" ADD CONSTRAINT "ZAPOSLENI_PK" PRIMARY KEY ("PIB", "JMBG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PLAN
--------------------------------------------------------

  ALTER TABLE "JANA"."PLAN" MODIFY ("BROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."PLAN" MODIFY ("GODINA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."PLAN" MODIFY ("IDFILIJALA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."PLAN" MODIFY ("SIFRAOBRAZAC" NOT NULL ENABLE);
  ALTER TABLE "JANA"."PLAN" MODIFY ("PIB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."PLAN" ADD PRIMARY KEY ("IDPLAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INSPEKTOR
--------------------------------------------------------

  ALTER TABLE "JANA"."INSPEKTOR" MODIFY ("IDULOGA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."INSPEKTOR" ADD PRIMARY KEY ("BROJLEGITIMACIJE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ULOGA
--------------------------------------------------------

  ALTER TABLE "JANA"."ULOGA" ADD PRIMARY KEY ("IDULOGA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DELATNOST
--------------------------------------------------------

  ALTER TABLE "JANA"."DELATNOST" MODIFY ("IDTIP" NOT NULL ENABLE);
  ALTER TABLE "JANA"."DELATNOST" ADD PRIMARY KEY ("IDDELATNOST")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STAVKAPLANA
--------------------------------------------------------

  ALTER TABLE "JANA"."STAVKAPLANA" MODIFY ("RB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKAPLANA" MODIFY ("IDPLAN" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKAPLANA" ADD CONSTRAINT "STAVKAPLANA_PK" PRIMARY KEY ("RB", "IDPLAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIP
--------------------------------------------------------

  ALTER TABLE "JANA"."TIP" ADD PRIMARY KEY ("IDTIP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MESTO
--------------------------------------------------------

  ALTER TABLE "JANA"."MESTO" ADD PRIMARY KEY ("IDMESTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESENJEOR
--------------------------------------------------------

  ALTER TABLE "JANA"."RESENJEOR" MODIFY ("BROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJEOR" MODIFY ("GODINA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJEOR" MODIFY ("IDFILIJALA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJEOR" MODIFY ("SIFRAOBRAZAC" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJEOR" MODIFY ("PIB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJEOR" ADD CONSTRAINT "RESENJEOR_PK" PRIMARY KEY ("BROJ", "GODINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SVOJSTVO
--------------------------------------------------------

  ALTER TABLE "JANA"."SVOJSTVO" ADD PRIMARY KEY ("IDSVOJSTVO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CENA
--------------------------------------------------------

  ALTER TABLE "JANA"."CENA" ADD CONSTRAINT "CENA_PK" PRIMARY KEY ("IDCENA", "IDROBA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAPISNIK_DETALJI
--------------------------------------------------------

  ALTER TABLE "JANA"."ZAPISNIK_DETALJI" MODIFY ("BROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPISNIK_DETALJI" MODIFY ("GODINA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPISNIK_DETALJI" MODIFY ("SIFRAOBRAZAC" NOT NULL ENABLE);
  ALTER TABLE "JANA"."ZAPISNIK_DETALJI" ADD CONSTRAINT "NALOG_VP2_PK" PRIMARY KEY ("BROJ", "GODINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JEDINICAMERE
--------------------------------------------------------

  ALTER TABLE "JANA"."JEDINICAMERE" ADD PRIMARY KEY ("IDJEDINICAMERE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VRSTAPRIHODA
--------------------------------------------------------

  ALTER TABLE "JANA"."VRSTAPRIHODA" ADD PRIMARY KEY ("IDVRSTAPRIHODA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NALOG
--------------------------------------------------------

  ALTER TABLE "JANA"."NALOG" MODIFY ("BROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."NALOG" MODIFY ("GODINA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."NALOG" MODIFY ("IDFILIJALA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."NALOG" MODIFY ("SIFRAOBRAZAC" NOT NULL ENABLE);
  ALTER TABLE "JANA"."NALOG" MODIFY ("PIB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."NALOG" ADD CONSTRAINT "NALOG_PK" PRIMARY KEY ("BROJ", "GODINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STAVKANALOGA
--------------------------------------------------------

  ALTER TABLE "JANA"."STAVKANALOGA" MODIFY ("RB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKANALOGA" MODIFY ("BROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKANALOGA" MODIFY ("GODINA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKANALOGA" MODIFY ("IDVRSTAPRIHODA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."STAVKANALOGA" ADD CONSTRAINT "STAVKANALOGA_PK" PRIMARY KEY ("RB", "BROJ", "GODINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESENJE
--------------------------------------------------------

  ALTER TABLE "JANA"."RESENJE" MODIFY ("BROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJE" MODIFY ("GODINA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJE" MODIFY ("IDFILIJALA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJE" MODIFY ("SIFRAOBRAZAC" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJE" MODIFY ("PIB" NOT NULL ENABLE);
  ALTER TABLE "JANA"."RESENJE" ADD CONSTRAINT "RESENJE_PK" PRIMARY KEY ("BROJ", "GODINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FILIJALA
--------------------------------------------------------

  ALTER TABLE "JANA"."FILIJALA" ADD PRIMARY KEY ("IDFILIJALA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROBA
--------------------------------------------------------

  ALTER TABLE "JANA"."ROBA" ADD PRIMARY KEY ("IDROBA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BROJ
--------------------------------------------------------

  ALTER TABLE "JANA"."BROJ" MODIFY ("IDULICA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."BROJ" MODIFY ("IDMESTO" NOT NULL ENABLE);
  ALTER TABLE "JANA"."BROJ" ADD CONSTRAINT "BROJ_PK" PRIMARY KEY ("IDBROJ", "IDULICA", "IDMESTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PORESKIOBVEZNIK
--------------------------------------------------------

  ALTER TABLE "JANA"."PORESKIOBVEZNIK" MODIFY ("IDMESTO" NOT NULL ENABLE);
  ALTER TABLE "JANA"."PORESKIOBVEZNIK" MODIFY ("IDULICA" NOT NULL ENABLE);
  ALTER TABLE "JANA"."PORESKIOBVEZNIK" MODIFY ("IDBROJ" NOT NULL ENABLE);
  ALTER TABLE "JANA"."PORESKIOBVEZNIK" ADD PRIMARY KEY ("PIB")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PLATNIPROMET
--------------------------------------------------------

  ALTER TABLE "JANA"."PLATNIPROMET" ADD PRIMARY KEY ("IDPLATNIPROMET")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BROJ
--------------------------------------------------------

  ALTER TABLE "JANA"."BROJ" ADD CONSTRAINT "ULICA_MESTO_FK" FOREIGN KEY ("IDULICA", "IDMESTO")
	  REFERENCES "JANA"."ULICA" ("IDULICA", "IDMESTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CENA
--------------------------------------------------------

  ALTER TABLE "JANA"."CENA" ADD CONSTRAINT "ROBA_FK" FOREIGN KEY ("IDROBA")
	  REFERENCES "JANA"."ROBA" ("IDROBA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DELATNOST
--------------------------------------------------------

  ALTER TABLE "JANA"."DELATNOST" ADD CONSTRAINT "TIP_FK" FOREIGN KEY ("IDTIP")
	  REFERENCES "JANA"."TIP" ("IDTIP") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FILIJALA
--------------------------------------------------------

  ALTER TABLE "JANA"."FILIJALA" ADD CONSTRAINT "MESTO2_FK" FOREIGN KEY ("IDMESTO")
	  REFERENCES "JANA"."MESTO" ("IDMESTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INSPEKTOR
--------------------------------------------------------

  ALTER TABLE "JANA"."INSPEKTOR" ADD CONSTRAINT "ULOGA" FOREIGN KEY ("IDULOGA")
	  REFERENCES "JANA"."ULOGA" ("IDULOGA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NALOG
--------------------------------------------------------

  ALTER TABLE "JANA"."NALOG" ADD CONSTRAINT "FILIJALA_FK" FOREIGN KEY ("IDFILIJALA")
	  REFERENCES "JANA"."FILIJALA" ("IDFILIJALA") ENABLE;
  ALTER TABLE "JANA"."NALOG" ADD CONSTRAINT "OBRAZAC_FK" FOREIGN KEY ("SIFRAOBRAZAC")
	  REFERENCES "JANA"."OBRAZAC" ("SIFRAOBRAZAC") ENABLE;
  ALTER TABLE "JANA"."NALOG" ADD CONSTRAINT "PO_FK" FOREIGN KEY ("PIB")
	  REFERENCES "JANA"."PORESKIOBVEZNIK" ("PIB") ENABLE;
  ALTER TABLE "JANA"."NALOG" ADD CONSTRAINT "MESTO3_FK" FOREIGN KEY ("IDMESTO")
	  REFERENCES "JANA"."MESTO" ("IDMESTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLAN
--------------------------------------------------------

  ALTER TABLE "JANA"."PLAN" ADD CONSTRAINT "NALOG_PLAN_FK" FOREIGN KEY ("BROJ", "GODINA")
	  REFERENCES "JANA"."NALOG" ("BROJ", "GODINA") ENABLE;
  ALTER TABLE "JANA"."PLAN" ADD CONSTRAINT "FILIJALA_PLAN_FK" FOREIGN KEY ("IDFILIJALA")
	  REFERENCES "JANA"."FILIJALA" ("IDFILIJALA") ENABLE;
  ALTER TABLE "JANA"."PLAN" ADD CONSTRAINT "OBRAZAC_PLAN_FK" FOREIGN KEY ("SIFRAOBRAZAC")
	  REFERENCES "JANA"."OBRAZAC" ("SIFRAOBRAZAC") ENABLE;
  ALTER TABLE "JANA"."PLAN" ADD CONSTRAINT "PO_PLAN_FK" FOREIGN KEY ("PIB")
	  REFERENCES "JANA"."PORESKIOBVEZNIK" ("PIB") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PORESKIOBVEZNIK
--------------------------------------------------------

  ALTER TABLE "JANA"."PORESKIOBVEZNIK" ADD CONSTRAINT "ADRESA_FK" FOREIGN KEY ("IDBROJ", "IDULICA", "IDMESTO")
	  REFERENCES "JANA"."BROJ" ("IDBROJ", "IDULICA", "IDMESTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESENJE
--------------------------------------------------------

  ALTER TABLE "JANA"."RESENJE" ADD CONSTRAINT "FILIJALA_R_FK" FOREIGN KEY ("IDFILIJALA")
	  REFERENCES "JANA"."FILIJALA" ("IDFILIJALA") ENABLE;
  ALTER TABLE "JANA"."RESENJE" ADD CONSTRAINT "OBRAZAC_R_FK" FOREIGN KEY ("SIFRAOBRAZAC")
	  REFERENCES "JANA"."OBRAZAC" ("SIFRAOBRAZAC") ENABLE;
  ALTER TABLE "JANA"."RESENJE" ADD CONSTRAINT "PO_R_FK" FOREIGN KEY ("PIB")
	  REFERENCES "JANA"."PORESKIOBVEZNIK" ("PIB") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESENJEOR
--------------------------------------------------------

  ALTER TABLE "JANA"."RESENJEOR" ADD CONSTRAINT "FILIJALA_OR_FK" FOREIGN KEY ("IDFILIJALA")
	  REFERENCES "JANA"."FILIJALA" ("IDFILIJALA") ENABLE;
  ALTER TABLE "JANA"."RESENJEOR" ADD CONSTRAINT "OBRAZAC_OR_FK" FOREIGN KEY ("SIFRAOBRAZAC")
	  REFERENCES "JANA"."OBRAZAC" ("SIFRAOBRAZAC") ENABLE;
  ALTER TABLE "JANA"."RESENJEOR" ADD CONSTRAINT "PO_OR_FK" FOREIGN KEY ("PIB")
	  REFERENCES "JANA"."PORESKIOBVEZNIK" ("PIB") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROBA
--------------------------------------------------------

  ALTER TABLE "JANA"."ROBA" ADD CONSTRAINT "JM_FK" FOREIGN KEY ("IDJEDINICAMERE")
	  REFERENCES "JANA"."JEDINICAMERE" ("IDJEDINICAMERE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAVKANALOGA
--------------------------------------------------------

  ALTER TABLE "JANA"."STAVKANALOGA" ADD CONSTRAINT "NALOG_FK" FOREIGN KEY ("BROJ", "GODINA")
	  REFERENCES "JANA"."NALOG" ("BROJ", "GODINA") ENABLE;
  ALTER TABLE "JANA"."STAVKANALOGA" ADD CONSTRAINT "VP_FK" FOREIGN KEY ("IDVRSTAPRIHODA")
	  REFERENCES "JANA"."VRSTAPRIHODA" ("IDVRSTAPRIHODA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAVKAPLANA
--------------------------------------------------------

  ALTER TABLE "JANA"."STAVKAPLANA" ADD CONSTRAINT "PLAN_FK" FOREIGN KEY ("IDPLAN")
	  REFERENCES "JANA"."PLAN" ("IDPLAN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAVKARESENJA
--------------------------------------------------------

  ALTER TABLE "JANA"."STAVKARESENJA" ADD CONSTRAINT "RESENJE_FK" FOREIGN KEY ("BROJ", "GODINA")
	  REFERENCES "JANA"."RESENJE" ("BROJ", "GODINA") ENABLE;
  ALTER TABLE "JANA"."STAVKARESENJA" ADD CONSTRAINT "VP_R_FK" FOREIGN KEY ("IDVRSTAPRIHODA")
	  REFERENCES "JANA"."VRSTAPRIHODA" ("IDVRSTAPRIHODA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAVKARESENJAOR
--------------------------------------------------------

  ALTER TABLE "JANA"."STAVKARESENJAOR" ADD CONSTRAINT "RESENJEOR_FK" FOREIGN KEY ("BROJ", "GODINA")
	  REFERENCES "JANA"."RESENJEOR" ("BROJ", "GODINA") ENABLE;
  ALTER TABLE "JANA"."STAVKARESENJAOR" ADD CONSTRAINT "ROBAOR_FK" FOREIGN KEY ("IDROBA")
	  REFERENCES "JANA"."ROBA" ("IDROBA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ULICA
--------------------------------------------------------

  ALTER TABLE "JANA"."ULICA" ADD CONSTRAINT "MESTO_FK" FOREIGN KEY ("IDMESTO")
	  REFERENCES "JANA"."MESTO" ("IDMESTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAPISNIK_DETALJI
--------------------------------------------------------

  ALTER TABLE "JANA"."ZAPISNIK_DETALJI" ADD CONSTRAINT "OBRAZAC_VP_FK" FOREIGN KEY ("SIFRAOBRAZAC")
	  REFERENCES "JANA"."OBRAZAC" ("SIFRAOBRAZAC") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAPISNIK_OSNOVNO
--------------------------------------------------------

  ALTER TABLE "JANA"."ZAPISNIK_OSNOVNO" ADD CONSTRAINT "FILIJALA_VP_FK" FOREIGN KEY ("IDFILIJALA")
	  REFERENCES "JANA"."FILIJALA" ("IDFILIJALA") ENABLE;
  ALTER TABLE "JANA"."ZAPISNIK_OSNOVNO" ADD CONSTRAINT "PO_VP_FK" FOREIGN KEY ("PIB")
	  REFERENCES "JANA"."PORESKIOBVEZNIK" ("PIB") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAPOSLENI
--------------------------------------------------------

  ALTER TABLE "JANA"."ZAPOSLENI" ADD CONSTRAINT "SVOJSTVO_FK" FOREIGN KEY ("IDSVOJSTVO")
	  REFERENCES "JANA"."SVOJSTVO" ("IDSVOJSTVO") ENABLE;
